PDC03_MODULE02/PDC03_MODULE02/activity5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE02.activity5">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst"
                ItemsSource="{Binding Employees}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell ImageSource="{Binding profileimage}"
                                   Text="{Binding DisplayName}"
                                   Detail="{Binding Position}"
                                   TextColor="Blue"
                                   DetailColor="Orange"></ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lstt"
                ItemsSource="{Binding Employees}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>


                        <TextCell  Text="{Binding DisplayName}"
                                   Detail="{Binding Position}"
                                   TextColor="Blue"
                                   DetailColor="Orange"></TextCell>
                                  


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>